# junit-in-action

./: pom.xml
src/main/java/kz/mun/example/: Calculator.java  Main.java
src/main/java/kz/mun/example/ch1/assertions/: Job.java  NoJobException.java  SUT.java
src/main/java/kz/mun/example/ch1/assumptions/: Job.java  SUT.java
src/main/java/kz/mun/example/ch1/assumptions/environment/: JavaSpecification.java  OperationSystem.java  TestsEnvironment.java
src/main/java/kz/mun/example/ch1/displayname/: SUT.java
src/main/java/kz/mun/example/ch1/dynamic/: PositiveNumberPredicate.java
src/main/java/kz/mun/example/ch1/hamcrest/: Customer.java
src/main/java/kz/mun/example/ch1/lifecycle/: ResourceForAllTests.java  SUT.java
src/main/java/kz/mun/example/ch1/parameterized/: Sentences.java  WordCounter.java
src/main/java/kz/mun/example/ch2/assertions/: Job.java  NoJobException.java  SUT.java
src/main/java/kz/mun/example/ch2/assumptions/: Job.java  SUT.java
src/main/java/kz/mun/example/ch2/assumptions/environment/: JavaSpecification.java  OperationSystem.java  TestsEnvironment.java
src/main/java/kz/mun/example/ch2/displayname/: SUT.java
src/main/java/kz/mun/example/ch2/dynamic/: PositiveNumberPredicate.java
src/main/java/kz/mun/example/ch2/hamcrest/: Customer.java
src/main/java/kz/mun/example/ch2/lifecycle/: ResourceForAllTests.java  SUT.java
src/main/java/kz/mun/example/ch2/parameterized/: Sentences.java  WordCounter.java
src/main/java/kz/mun/example/ch7/: JettySample.java  WebClient.java
src/main/java/kz/mun/example/ch8/: Account.java  AccountManager.java  AccountService.java
src/main/java/kz/mun/example/displayname/: SUT.java
src/main/java/kz/mun/example/lifecycle/: ResourceForAllTests.java  SUT.java
src/test/java/kz/mun/example/: CalculatorTest.java  RuleExceptionTester.java
src/test/java/kz/mun/example/assertions/: AssertAllTest.java  AssertTimeoutTest.java
src/test/java/kz/mun/example/assumptions/: AssumptionsTest.java
src/test/java/kz/mun/example/ch7/: TestWebClient.java  TestWebSceleton.java
src/test/java/kz/mun/example/ch8/: MockAccountManager.java  TestAccountService.java  TestAccountServiceMockito.java
src/test/java/kz/mun/example/displayname/: SUTTest.java
src/test/java/kz/mun/example/dynamic/: DynamicTestsTest.java
src/test/java/kz/mun/example/hamcrest/: HamcrestListTest.java  HamcrestMatchersTest.java
src/test/java/kz/mun/example/lifecycle/: SUTTest.java
src/test/java/kz/mun/example/parameterized/: ParameterizedWithCsvSourceTest.java  ParameterizedWithEnumTest.java  ParameterizedWithValueSourceTest.java
src/test/java/kz/mun/example/repeated/: RepeatedTestsTest.java
src/test/java/kz/mun/example/testinfo/: TestInfoTest.java  TestReporterTest.java
